##VITE_TEST_MNEMONIC=width blade link latin output pudding lady dirt chalk canoe radar next
VITE_TEST_MNEMONIC=wood spirit random select hunt quiz lobster alert combine quote exercise spread
VITE_DefaultName=User_202211171137
VITE_SIGN_MSG="metalet.space"